┌─────────────────────────────────┐
│      Nutrition Facts           │
│   Serving Size: 1 cookie        │
│        (~22 g)                 │
├─────────────────────────────────┤
│   Calories          89          │
├─────────────────────────────────┤
│   Total Fat         3.8 g       │
│   Saturated Fat    0.6 g       │
├─────────────────────────────────┤
│   Cholesterol      15 mg        │
├─────────────────────────────────┤
│   Sodium           35 mg        │
├─────────────────────────────────┤
│   Total Carb       12.4 g      │
│   Dietary Fiber   <0.3 g       │
│   Sugars           5 g         │
├─────────────────────────────────┤
│   Protein          1.3 g        │
└─────────────────────────────────┘